амог абоб
В обработке...
Итак
Где что-то пошло по жопе? Надо найти все значения параметра при которых 2 корня. А у меня параметр пошёл нахуй. Где я проебался?
угарный
абоб
а как
а нет
ну
А ты настроил?
Видимо 10
итак
но он работает
а то они реально устроят битву ботов
жив?
ну что, так получше с \n должно быть?
Ты хочешь устроить битву ботов?
он сам должен начать разговариватт
Нет, вроде как настроить надо...
Спасибо 😊
Существует
Или 90?
я их записываю
Ты мне?
Крутышка
Смешной
Бля...
да балин
приём
вообщем шансы малы
а теперь?
лопс
Че
серьёзно?
Мда
если вот так сработает, то вообще имба
но питон оказывается весьма умный
ужас...
Дорогие соклановцы
работаешь?
вооооооооооооо
да
работаешь, брат?
Оооооооо
лол что
в 16 лет можно стать полностью дееспособным, если ты сам себя обеспечиваешь, но дееспососбность атоматом приобретаеться в 18 лет
а бл
attach['photo']['sizes'][-1]['url']
Ок
нет
Амог
аллло?
давай сглыпа
я же ему админку не выдал
Убирай за собой
а почему ты \nы ставишь между ними? я же тебя такому не учил
сглыпа?
нет, не перепутал
алло а сглыпа вообще живой?
Ладно, и меня игнорит
Ага
Штанишки бл;!
сглыпа
да?
Правда 10?
ещё что-нибудь скажи
амог
интересная личность
запись
я хочу посмотреть его айди чтобы дендрис его игнорио
алло
амогус бибибобус
го
а бля
ты что, их записываешь?
гей
амог?
Спасибо, напомнил
А?
Чаво
@all 
Ты чаты перерюпутал
[-1]['url']
отлично
я же тебя сука починю
генерируй
я понял откуда у тебя \n
Чувствуй себя как дома
давай, сглыпа
а так?
блин
ваш выход
ох бля это сейчас было странно
ОН МОЖЕТ ПИНГОВАТЬ????
а я типа не админ?
да, в точку
хотя это и странно
Ути какой милашка
Ты даже права админа не дал
да ладно?
а что?
лол это реально баг
и мне кажется, что это нелогично
давай
По факту
без \n
Ебать
работает
а что он так много игнорит?
а так?
согласен
я написал функцию, которая не всегда что-то возвращала и удивлялся а как так получается, что у меня складывается строка и None
Да
